* {
  margin: 0;
  padding: 0;
  list-style: none;
}
html,body {
  height: 100%;
}
body {
  font-size: 16px;
  line-height: 1.4;
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;
  color: #222;
}
a {
  color: inherit;
  outline: none;
  text-decoration: none;
}
h1, h2, h3, h4, h5, h6 {
  color: inherit;
  font: inherit;
}
input, select, textarea {
  color: inherit;
  font: inherit;
  /* chrome下，获得焦点时有虚线框 */
  outline: none;
  border: 1px solid #ccc;
}
img {
  max-width: 100%;
  vertical-align: bottom;
}
:root{
  --mainColor: #409eff;
}
